# RetroAchievements

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kobrakid/retroachievements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  RetroAchievementsAPI.md  index.php
app/src/main/java/com/kobrakid/retroachievements/: ApiKeyDetectorActivity.kt  ApiPullActivity.java  ApiPullActivity.kt  AppExecutors.java  AppExecutors.kt  Consts.java  Consts.kt  GameDetailsActivity.java  GameDetailsActivity.kt  GameSummaryAdapter.java  HomeFragment.java  LeaderboardActivity.java  LeaderboardActivity.kt  LeaderboardsFragment.java  ListsFragment.java  LoginActivity.java  LoginActivity.kt  LoginHelpActivity.java  MainActivity.java  MainActivity.kt  RAAPICallback.java  RAAPICallback.kt  RAAPIConnection.java  RAAPIConnectionDeprecated.java  RecentGamesActivity.java  RecentGamesActivity.kt  RetroAchievementsApi.kt  SettingsFragment.java  ThemeManager.java  ThemeManager.kt  ThemeToggler.java
app/src/main/java/com/kobrakid/retroachievements/activity/: ApiKeyDetectorActivity.kt  ConsoleGamesActivity.kt  GameDetailsActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  RecentGamesActivity.kt
app/src/main/java/com/kobrakid/retroachievements/adapter/: AchievementAdapter.java  AchievementAdapter.kt  ConsoleAdapter.java  ConsoleAdapter.kt  GameCommentsAdapter.java  GameCommentsAdapter.kt  GameDetailsPagerAdapter.java  GameDetailsPagerAdapter.kt  GameSummaryAdapter.java  GameSummaryAdapter.kt  LeaderboardsAdapter.java  LeaderboardsAdapter.kt  ParticipantsAdapter.java  ParticipantsAdapter.kt  UserRankingAdapter.java  UserRankingAdapter.kt
app/src/main/java/com/kobrakid/retroachievements/database/: Achievement.kt  AchievementDao.kt  Console.java  Console.kt  ConsoleDao.java  ConsoleDao.kt  Game.java  Game.kt  GameDao.java  GameDao.kt  Leaderboard.kt  LeaderboardDao.kt  RetroAchievementsDatabase.java  RetroAchievementsDatabase.kt
app/src/main/java/com/kobrakid/retroachievements/fragment/: AboutFragment.java  AboutFragment.kt  AchievementDetailsFragment.java  AchievementDetailsFragment.kt  AchievementDistributionFragment.java  AchievementDistributionFragment.kt  AchievementSummaryFragment.java  AchievementSummaryFragment.kt  ApiKeyDetectorFragment.kt  ConsoleGamesFragment.kt  ConsoleListFragment.kt  GameCommentsFragment.java  GameCommentsFragment.kt  GameDetailsFragment.kt  GameDetailsSummaryFragment.java  GameImagesFragment.java  GameImagesFragment.kt  HomeFragment.java  HomeFragment.kt  LeaderboardFragment.kt  LeaderboardsFragment.java  LeaderboardsFragment.kt  ListsFragment.java  ListsFragment.kt  LoginFragment.kt  RankingsFragment.kt  RecentGamesFragment.kt  SettingsFragment.java  SettingsFragment.kt  UserSummaryFragment.kt
app/src/main/java/com/kobrakid/retroachievements/manager/: AchievementLayoutManager.java
app/src/main/java/com/kobrakid/retroachievements/model/: Achievement.kt  AchievementChart.kt  Comment.kt  CommentList.kt  Console.kt  ConsoleList.kt  Game.kt  GameList.kt  GameProgress.kt  GameSummary.kt  IAchievement.kt  IConsole.kt  IGame.kt  ILeaderboard.kt  Leaderboard.kt  LeaderboardList.kt  LeaderboardParticipant.kt  Mastery.kt  Settings.kt  User.kt  UserSummary.kt
app/src/main/java/com/kobrakid/retroachievements/ra/: Achievement.kt  Console.kt  Game.kt  Leaderboard.kt
app/src/main/java/com/kobrakid/retroachievements/viewmodel/: AchievementDistributionViewModel.kt  AchievementSummaryViewModel.kt  ApiKeyDetectorViewModel.kt  ConsoleGamesViewModel.kt  ConsoleListViewModel.kt  GameCommentsViewModel.kt  GameDetailsViewModel.kt  GameImagesViewModel.kt  HomeViewModel.kt  LeaderboardListViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RankingsViewModel.kt  RecentGamesViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt  UserSummaryViewModel.kt
app/src/main/java/com/kobrakid/retroachievements/viewpager/: AchievementViewPager.java  (+2 more)
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: border.xml  handle_drawable.xml  ic_baseline_arrow_up_left.xml  ic_baseline_comment.xml  ic_baseline_emoji_events_24.xml  ic_image.xml  ic_info.xml  ic_insert_chart.xml  ic_menu.xml  ic_settings.xml  ic_show_chart.xml  ic_view_list.xml  image_view_border.xml  popup_drawable.xml  tab_rounded_top_corners.xml
app/src/main/res/layout/: achievement_details.xml  achievement_summary.xml  activity_api_pull.xml  activity_console_games.xml  activity_game_details.xml  activity_leaderboard.xml  activity_login.xml  activity_login_help.xml  activity_main.xml  activity_recent_games.xml  fragment_about.xml  fragment_achievement_details.xml  fragment_achievement_distribution.xml  fragment_achievement_summary.xml  fragment_achievements_summary.xml  fragment_api_key_detector.xml  fragment_console_games.xml  fragment_console_list.xml  fragment_game_comments.xml  fragment_game_details.xml  fragment_game_details_summary.xml  fragment_game_images.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_list.xml  fragment_leaderboards.xml  fragment_lists.xml  fragment_login.xml  fragment_rankings.xml  fragment_recent_games.xml  fragment_settings.xml  fragment_user_summary.xml  game_summary.xml  nav_header.xml  toolbar.xml  view_holder_achievement_summary.xml  view_holder_basic_achievement_summary.xml  view_holder_console_list.xml  view_holder_game_comment.xml  view_holder_game_recent_achievements.xml  (+7 more)
app/src/main/res/layout-land/: activity_game_details.xml  fragment_about.xml  fragment_achievement_details.xml  fragment_game_details.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: achievement_list_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kobrakid/retroachievements/: ExampleUnitTest.java
(+32 files in other folders)
