<?xml version="1.0" encoding="utf-8"?><!-- Navigation Drawer Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/consoleListFragment"
            android:icon="@drawable/ic_view_list"
            android:title="@string/nav_lists" />
        <item
            android:id="@+id/rankingsFragment"
            android:icon="@drawable/ic_baseline_emoji_events_24"
            android:title="@string/nav_rankings" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_info"
            android:title="@string/nav_about" />
    </group>

</menu>