<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kobrakid.retroachievements.view.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recentGamesFragment"
            app:destination="@id/recentGamesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recentGamesFragment"
        android:name="com.kobrakid.retroachievements.view.ui.RecentGamesFragment"
        tools:layout="@layout/fragment_recent_games">
        <action
            android:id="@+id/action_recentGamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.kobrakid.retroachievements.view.ui.GameDetailsFragment"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kobrakid.retroachievements.view.ui.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kobrakid.retroachievements.view.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/leaderboardListFragment"
        android:name="com.kobrakid.retroachievements.view.ui.LeaderboardListFragment"
        tools:layout="@layout/fragment_leaderboard_list">
        <action
            android:id="@+id/action_leaderboardsFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/consoleListFragment"
        android:name="com.kobrakid.retroachievements.view.ui.ConsoleListFragment"
        tools:layout="@layout/fragment_console_list">
        <action
            android:id="@+id/action_consoleListFragment_to_consoleGamesFragment"
            app:destination="@id/consoleGamesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_consoleListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/consoleGamesFragment"
        android:name="com.kobrakid.retroachievements.view.ui.ConsoleGamesFragment"
        tools:layout="@layout/fragment_console_games">
        <argument
            android:name="console"
            android:defaultValue="@null"
            app:argType="com.kobrakid.retroachievements.model.Console"
            app:nullable="true" />
        <action
            android:id="@+id/action_consoleGamesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kobrakid.retroachievements.view.ui.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_apiKeyDetectorFragment"
            app:destination="@id/apiKeyDetectorFragment" />
        <argument
            android:name="username"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="apiKey"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiKeyDetectorFragment"
        android:name="com.kobrakid.retroachievements.view.ui.ApiKeyDetectorFragment"
        tools:layout="@layout/fragment_api_key_detector">
        <action
            android:id="@+id/action_apiKeyDetectorFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.kobrakid.retroachievements.view.ui.LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <argument
            android:name="leaderboard"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_leaderboardFragment_to_userSummaryFragment"
            app:destination="@id/userSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.kobrakid.retroachievements.view.ui.RankingsFragment"
        tools:layout="@layout/fragment_rankings">
        <action
            android:id="@+id/action_rankingsFragment_to_userSummaryFragment"
            app:destination="@id/userSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userSummaryFragment"
        android:name="com.kobrakid.retroachievements.view.ui.UserSummaryFragment"
        tools:layout="@layout/fragment_user_summary">
        <argument
            android:name="username"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>