<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LeaderboardActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leaderboard_game_icon"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/favicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/leaderboard_metadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/leaderboard_game_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leaderboard_game_icon"
            app:layout_constraintTop_toTopOf="@+id/leaderboard_game_icon">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/leaderboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textSize="24sp"
                    tools:text="Top Trout (Odell Lake)" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/leaderboard_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                tools:text="Get the highest score in 1 credit starting from Stage 1 and going directly to Merry Merry Christmas (see comments)" />

            <TextView
                android:id="@+id/leaderboard_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Largest Score - 14 Participants" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_participants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_game_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>