<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LeaderboardFragment">

    <ImageView
        android:id="@+id/leaderboard_game_icon"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_leaderboard_icon"
        android:src="@drawable/favicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/leaderboard_title_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_game_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/leaderboard_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textSize="24sp"
            tools:text="Top Trout (Odell Lake)" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/leaderboard_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_game_icon"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_description"
        tools:text="Largest Score - 14 Participants" />

    <TextView
        android:id="@+id/leaderboard_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="3"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_game_icon"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title_scrollview"
        tools:text="Get the highest score in 1 credit starting from Stage 1 and going directly to Merry Merry Christmas (see comments)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_participants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_game_icon"
        tools:itemCount="3"
        tools:listitem="@layout/view_holder_participants" />

    <ProgressBar
        android:id="@+id/leaderboard_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_participants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_participants"
        tools:max="100"
        tools:progress="50" />

</androidx.constraintlayout.widget.ConstraintLayout>