<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_games_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="15"
        tools:listitem="@layout/view_holder_game_summary" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>