<!-- Navigation Drawer Header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nav_profile_picture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_profile_picture"
        android:onClick="showLogin"
        android:src="@drawable/favicon" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_prompt"
        tools:text="KobraKid1337" />

    <TextView
        android:id="@+id/nav_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Rank: 1500 | Score: 13587"
        tools:visibility="visible" />

</LinearLayout>