<!-- Custom Toolbar Main Activity -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/transparent_title_bg"
    app:popupTheme="?attr/current_theme"
    app:titleTextColor="?attr/colorPrimary"
    tools:title="RetroAchievements" />