<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <!-- TODO Determine appropriate height for these items -->

    <TextView
        android:id="@+id/participant_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/participant_icon"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/participant_rank"
        app:layout_constraintStart_toEndOf="@+id/participant_rank"
        app:layout_constraintTop_toTopOf="@+id/participant_rank"
        app:srcCompat="@drawable/favicon" />

    <TextView
        android:id="@+id/participant_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/participant_icon"
        app:layout_constraintStart_toEndOf="@+id/participant_icon"
        app:layout_constraintTop_toTopOf="@+id/participant_icon"
        tools:text="guineu" />

    <TextView
        android:id="@+id/participant_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/participant_username"
        app:layout_constraintEnd_toStartOf="@+id/participant_date"
        app:layout_constraintTop_toTopOf="@+id/participant_username"
        tools:text="1187" />

    <TextView
        android:id="@+id/participant_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/participant_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/participant_result"
        tools:text="13 Aug 2019, 08:37" />
</androidx.constraintlayout.widget.ConstraintLayout>