<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_details_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/game_details_loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_details_achievements_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/achievements"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/game_details_no_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/no_achievements"
        android:textColor="?attr/colorAccent"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_details_achievements_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_details_achievements_earned_subtitle"
        tools:itemCount="1"
        tools:listitem="@layout/view_holder_achievement_summary"
        tools:visibility="visible" />

    <!-- # HC achievements <= # normal achievements -->
    <!-- Thus HC achievements are rendered on top -->
    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/game_details_achievements_earned_hc"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="?attr/colorAccent"
        app:foregroundStrokeWidth="5dp"
        app:layout_constraintEnd_toStartOf="@+id/game_details_points"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_details_achievements_title"
        app:progressAnimationDuration="900"
        app:startAngle="270"
        tools:maximum="77"
        tools:progress="38" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/game_details_achivements_earned"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:translationZ="-1dp"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="?attr/colorPrimary"
        app:foregroundStrokeWidth="5dp"
        app:layout_constraintStart_toStartOf="@id/game_details_achievements_earned_hc"
        app:layout_constraintTop_toTopOf="@id/game_details_achievements_earned_hc"
        app:progressAnimationDuration="500"
        app:startAngle="270"
        tools:maximum="77"
        tools:progress="56" />

    <TextView
        android:id="@+id/game_details_achievements_earned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_achievements_earned_hc_text"
        app:layout_constraintEnd_toEndOf="@id/game_details_achivements_earned"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_achivements_earned"
        app:layout_constraintTop_toTopOf="@id/game_details_achivements_earned"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="72%" />

    <TextView
        android:id="@+id/game_details_achievements_earned_hc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/game_details_achivements_earned"
        app:layout_constraintEnd_toEndOf="@id/game_details_achivements_earned"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_achivements_earned"
        app:layout_constraintTop_toBottomOf="@+id/game_details_achievements_earned_text"
        tools:text="(145%)" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/game_details_points"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="?attr/colorAccent"
        app:foregroundStrokeWidth="5dp"
        app:layout_constraintEnd_toStartOf="@+id/game_details_ratio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_details_achievements_earned_hc"
        app:layout_constraintTop_toTopOf="@id/game_details_achivements_earned"
        app:progressAnimationDuration="500"
        app:startAngle="270"
        tools:maximum="600"
        tools:progress="362" />

    <TextView
        android:id="@+id/game_details_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_points_total_text"
        app:layout_constraintEnd_toEndOf="@id/game_details_points"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_points"
        app:layout_constraintTop_toTopOf="@id/game_details_points"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="362" />

    <TextView
        android:id="@+id/game_details_points_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/game_details_points"
        app:layout_constraintEnd_toEndOf="@id/game_details_points"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_points"
        app:layout_constraintTop_toBottomOf="@+id/game_details_points_text"
        tools:text="600" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/game_details_ratio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="?attr/colorAccent"
        app:foregroundStrokeWidth="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/game_details_points"
        app:layout_constraintTop_toTopOf="@id/game_details_points"
        app:progressAnimationDuration="500"
        app:startAngle="270"
        tools:maximum="2641"
        tools:progress="391" />

    <TextView
        android:id="@+id/game_details_ratio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/game_details_ratio_total_text"
        app:layout_constraintEnd_toEndOf="@id/game_details_ratio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_ratio"
        app:layout_constraintTop_toTopOf="@id/game_details_ratio"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="391" />

    <TextView
        android:id="@+id/game_details_ratio_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/game_details_ratio"
        app:layout_constraintEnd_toEndOf="@id/game_details_ratio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/game_details_ratio"
        app:layout_constraintTop_toBottomOf="@+id/game_details_ratio_text"
        tools:text="2641" />

    <TextView
        android:id="@+id/game_details_achievements_earned_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/progress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/game_details_achivements_earned"
        app:layout_constraintStart_toStartOf="@+id/game_details_achivements_earned"
        app:layout_constraintTop_toBottomOf="@id/game_details_achivements_earned"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/game_details_points_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/points"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/game_details_points"
        app:layout_constraintStart_toStartOf="@+id/game_details_points"
        app:layout_constraintTop_toBottomOf="@id/game_details_points"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/game_details_achievements_ratio_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/retro_ratio"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/game_details_ratio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/game_details_ratio"
        app:layout_constraintTop_toBottomOf="@id/game_details_ratio"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>